<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the language to translate to: "/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_to"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/trans_input"
        android:hint="Enter english here"
        android:inputType="textMultiLine"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/trans_result"
        android:inputType="textMultiLine"
        android:hint="Results will be here"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:id="@+id/translate_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Favorites" />

        <Button
            android:id="@+id/add_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Favorite" />

        <Button
            android:id="@+id/ocr_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />

    </LinearLayout>

</LinearLayout>